#spring.application.name=spring-demo
#server.port=8091
#how to exclude webserver (tom cat)
#spring.main.web=application-type=none
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.server.port=8090
